{
  "name": "lintora-code-review",
  "displayName": "Lintora - AI Code Review",
  "description": "AI-powered code review before every git commit using local LLM",
  "version": "1.0.0",
  "publisher": "lintora",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "keywords": [
    "code review",
    "ai",
    "llm",
    "git",
    "commit",
    "pre-commit",
    "linter"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "lintora.reviewCurrentFile",
        "title": "Lintora: Review Current File"
      },
      {
        "command": "lintora.reviewChangedFiles",
        "title": "Lintora: Review Changed Files"
      },
      {
        "command": "lintora.fixAllIssues",
        "title": "Lintora: Fix All Issues",
        "icon": "$(wrench)"
      },
      {
        "command": "lintora.enablePreCommitReview",
        "title": "Lintora: Enable Pre-Commit Review"
      },
      {
        "command": "lintora.disablePreCommitReview",
        "title": "Lintora: Disable Pre-Commit Review"
      },
      {
        "command": "lintora.preCommitCheck",
        "title": "Lintora: Pre-Commit Check"
      }
    ],
    "configuration": {
      "title": "Lintora Code Review",
      "properties": {
        "lintora.apiUrl": {
          "type": "string",
          "default": "http://localhost:3000/api",
          "description": "Lintora API URL"
        },
        "lintora.authToken": {
          "type": "string",
          "default": "",
          "description": "Authentication token for Lintora API"
        },
        "lintora.enablePreCommit": {
          "type": "boolean",
          "default": false,
          "description": "Enable automatic code review before git commit"
        },
        "lintora.blockCommitOnCritical": {
          "type": "boolean",
          "default": true,
          "description": "Block commit if critical severity issues found"
        },
        "lintora.blockCommitOnHigh": {
          "type": "boolean",
          "default": false,
          "description": "Block commit if high severity issues found"
        }
      }
    },
    "menus": {
      "scm/title": [
        {
          "command": "lintora.reviewChangedFiles",
          "group": "navigation",
          "when": "scmProvider == git"
        }
      ],
      "editor/context": [
        {
          "command": "lintora.reviewCurrentFile",
          "group": "lintora@1"
        },
        {
          "command": "lintora.fixAllIssues",
          "group": "lintora@2"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.0.0",
    "@vscode/vsce": "^2.19.0"
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
}

